<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\KucoinTickerDataSvc.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kucoin.Net" Version="4.3.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Quickwire" Version="1.3.2" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeMonkey.Data\TradeMonkey.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Value\Request\" />
  </ItemGroup>

</Project>
