# TradeMonkey

TradeMonkey/TV_WebHook/: Program.cs  TV_WebHook.csproj
TradeMonkey/TV_WebHook/Properties/: launchSettings.json
TradeMonkey/TradeMonkey.Console/: ClientHelpers.cs  GlobalUsing.cs  Program.cs  ServiceHelpers.cs  TimerHelpers.cs  TradeMonkey.Console.csproj
TradeMonkey/TradeMonkey.Core/: DomainConfiguration.cs  Global.cs  TradeMonkey.Core.csproj  TradeMonkeyConfigurationBuilder.cs  appsettings.json
TradeMonkey/TradeMonkey.Core/DI/: AssemblyScanner.cs
TradeMonkey/TradeMonkey.Core/Extensions/: StringExtensions.cs
TradeMonkey/TradeMonkey.Core/Value/Aggregate/: Candle.cs  KucoinTopTokens.cs  PeakPoint.cs  QuoteDto.cs  TokenMetricsAggregate.cs
TradeMonkey/TradeMonkey.Core/Value/Constant/: Settings.cs  SymbolLotSizes.cs
TradeMonkey/TradeMonkey.Core/Value/Response/: BaseTokenMetricsResponse.cs  TokenMetricsPriceResponse.cs  TokenMetricsSupportResistance.cs  TokenMetricsTokenResponse.cs  TokenMetricsTraderGradesResponse.cs
TradeMonkey/TradeMonkey.Data/: Global.cs  Monikers.imagemanifest  TradeMonkey.Data.csproj  efpt.config.json
TradeMonkey/TradeMonkey.Data/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
TradeMonkey/TradeMonkey.Data/Context/: TmDBContext.cs  TradeMonkeyDbContext.cs
TradeMonkey/TradeMonkey.Data/Context/Configurations/: CorrelationDatumConfiguration.cs  Correlation_DatumConfiguration.cs  CryptoDataConfiguration.cs  IndicatorDatumConfiguration.cs  Indicator_DatumConfiguration.cs  IndiciesDatumConfiguration.cs  Indicies_DatumConfiguration.cs  Kucoin24hourStatsConfiguration.cs  KucoinAccountConfiguration.cs  KucoinAccountsConfiguration.cs  KucoinAllTickConfiguration.cs  KucoinHistoryConfiguration.cs  KucoinIsolatedMarginAccountsConfiguration.cs  KucoinIsolatedMarginAccountsInfoConfiguration.cs  KucoinKlineConfiguration.cs  KucoinKlinesConfiguration.cs  KucoinTickConfiguration.cs  KucoinTickerHistoriesConfiguration.cs  KucoinTicksConfiguration.cs  Kucoin_AccountConfiguration.cs  (+29 more)
TradeMonkey/TradeMonkey.Data/Entity/: BaseEntity.cs  CorrelationDatum.cs  Correlation_Datum.cs  CryptoData.cs  IndicatorDatum.cs  Indicator_Datum.cs  IndiciesDatum.cs  Indicies_Datum.cs  InvestorGradesDatum.cs  Kucoin24hourStats.cs  KucoinAccount.cs  KucoinAccounts.cs  KucoinAllTick.cs  KucoinHistory.cs  KucoinIsolatedMarginAccounts.cs  KucoinIsolatedMarginAccountsInfo.cs  KucoinKline.cs  KucoinKlines.cs  KucoinStreamTick.cs  KucoinTick.cs  KucoinTickerHistories.cs  KucoinTokenMetricsSymbol.cs  Kucoin_Account.cs  Kucoin_AllTick.cs  Kucoin_Order.cs  PricePredictionDatum.cs  PricePrediction_Datum.cs  QuantmetricsT1Datum.cs  QuantmetricsT1Datums.cs  QuantmetricsT1_Datum.cs  QuantmetricsT2Datum.cs  QuantmetricsT2Datums.cs  QuantmetricsT2_Datum.cs  ResistanceSupportDatum.cs  ResistanceSupport_Datum.cs  ScenarioAnalysis.cs  ScenarioAnalysisData.cs  ScenarioAnalysisDatum.cs  ScenarioAnalysis_Datum.cs  SentimentsDatum.cs  (+14 more)
TradeMonkey/TradeMonkey.Data/Migrations/: 20230302121430_InitialCreate.Designer.cs  20230302121430_InitialCreate.cs  20230314140700_Initial.Designer.cs  20230314140700_Initial.cs  TmDBContextModelSnapshot.cs
TradeMonkey/TradeMonkey.Data/Utils/: BaseConverter.cs  DateTimeConverter.cs  OrderSideConverter.cs  OrderTypeConverter.cs  SelfTradePrevention.cs  SelfTradePreventionConverter.cs  TimeInForceConverter.cs
TradeMonkey/TradeMonkey.DataCollector/: GlobalUsing.cs  Program.cs  TokenMetrics.cs  TokenResponse.cs  TradeMonkey.DataCollector.csproj  TradeMonkey.Trader.csproj  appsettings.json
TradeMonkey/TradeMonkey.DataCollector/Extensions/: KucoinTickerExtensions.cs
TradeMonkey/TradeMonkey.DataCollector/Helpers/: JsonSvc.cs
TradeMonkey/TradeMonkey.DataCollector/Repositories/: ApiRepository.cs  DbRepository.cs
TradeMonkey/TradeMonkey.DataCollector/Services/: KucoinAccountSvc.cs  KucoinTickerDataSvc.cs  KucoinWebsocketService.cs  KucoinWebsocketSvc.cs
TradeMonkey/TradeMonkey.DataCollector/Strategies/: BreakoutStrategy.cs  NearestNeighbor.cs  Scalping5min.cs
TradeMonkey/TradeMonkey.DataCollector/Utils/: Calculators.cs  Indicator.cs
TradeMonkey/TradeMonkey.DecisionData/: GlobalUsing.cs  Program.cs  TradeMonkey.DecisionData.csproj  TradeMonkey.Trader.csproj  progress.txt
TradeMonkey/TradeMonkey.DecisionData/Extensions/: QuoteExtensions.cs
TradeMonkey/TradeMonkey.DecisionData/Helpers/: JsonSvc.cs  TradingCalculators.cs
TradeMonkey/TradeMonkey.DecisionData/Interfaces/: ITradingRule.cs
TradeMonkey/TradeMonkey.DecisionData/Repositories/: KuCoinApiRepository.cs  KuCoinDbRepository.cs  TokenMetricsApiReposiroty.cs  TokenMetricsApiRepository.cs  TokenMetricsDbRepository.cs
TradeMonkey/TradeMonkey.DecisionData/Rules/: RsiOverboughtRule.cs  RsiOversoldRule.cs  StochasticOverboughtRule.cs  StochasticOversoldRule.cs
TradeMonkey/TradeMonkey.DecisionData/Services/: KuCoinTickerSvc.cs  KucoinAccountSvc.cs  KucoinOrderSvc.cs  KucoinSocketSvc.cs  StrategyAnalysisSvc.cs  TokenMetricsSvc.cs
TradeMonkey/TradeMonkey.DecisionData/Strategies/: BaseStrategy.cs  BreakoutStrategy.cs  FiveMinuteScalper.cs  FourHour.cs  IStrategy.cs  ITAIndicatorManager.cs  Scalping5min.cs  TAIndicatorManager.cs
TradeMonkey/TradeMonkey.Function/: GlobalUsings.cs  Monikers.imagemanifest  Program.cs  TradeMonkey.Function.csproj  TradeMonkey.TokenMetrics.csproj  local.settings.json
TradeMonkey/TradeMonkey.Function/Properties/: launchSettings.json
TradeMonkey/TradeMonkey.Services/: GlobalUsing.cs  KuCoinTickerSvc.cs  KucoinAccountSvc.cs  KucoinOrderSvc.cs  KucoinSocketSvc.cs  TokenMetricsSvc.cs  TradeMonkey.Services.csproj
TradeMonkey/TradeMonkey.Services/Interface/: ITraderService.cs
TradeMonkey/TradeMonkey.Services/Repositories/: KuCoinApiRepository.cs  KuCoinDbRepository.cs  TokenMetricsApiRepository.cs  TokenMetricsDbRepository.cs
TradeMonkey/TradeMonkey.Services/Service/: CoinApiService.cs  CryptoCompareApiSvc.cs  KuCoinKlineSvc.cs  KuCoinTickerSvc.cs  KucoinAccountSvc.cs  KucoinBackgroundSvc.cs  KucoinExchangeSvc.cs  KucoinOrderSvc.cs  KucoinSocketSvc.cs  TokenMetricsSvc.cs
(+559 files in other folders)
